@import "./mixin.sass"

.root
  width: 100vw
  height: 100vh
  overflow: scroll
  +mq(lg)
    display: flex
    overflow: scroll
    .tab
      width: 80px
      height: 100vh
      padding-top: 15px
      border-right: 1px solid rgba(0,0,0,0.12)
      overflow: scroll
      box-sizing: border-box
      .iconWrapper
        display: flex
        margin-top: 15px
        margin-bottom: 15px
        .space
          width: 4px
        .selected
          width: 4px
          height: 43.2px
          background-color: black
          border-radius: 0px 10px 10px 0px
        .icon
          width: 54%
          margin: auto
          display: flex
          align-items: center
          justify-content: center
          padding: 2%
          border: 1px solid #EBEBEB
          border-radius: 18px
        .iconPlus
          width: 54%
          height: 43.2px
          margin: auto
          display: flex
          align-items: center
          justify-content: center
          padding: 2%
          border-radius: 18px
          background-color: black
          color: white
    .content
      width: calc(100% - 80px)
      height: 100vh
      overflow: scroll
      .chatHeader
        height: 80px
        border-bottom: 1px solid rgba(0,0,0,0.12)
        display: flex
        align-items: center
        justify-content: space-between
        box-sizing: border-box
        .chatHeaderLeft
          display: flex
          align-items: center
          padding-left: 30px
          h1
            font-size: 20px
            font-weight: 500
        .chatHeaderRight
          display: flex
          align-items: center
          .chatHeaderRightLeft
            font-size: 20px
            display: flex
            padding-right: 10px
            border-right: 1px solid rgba(0,0,0,0.12)
            .iconWrapper
              margin: 10px
          .chatHeaderRightRight
            padding-left: 20px
            padding-right: 20px
            display: flex
            align-items: center
            .iconWrapper
              border-radius: 100px
              width: 40px
              height: 40px
              overflow: hidden
              display: flex
              align-items: center
              justify-content: center
              .icon
                display: flex
                align-items: center
            .metadata
              display: flex
              flex-flow: column
              margin-left: 20px
              margin-right: 20px
              justify-content: center
              p
                margin: 0
                font-size: 16px
              span
                font-size: 14px

      .chatBody
        width: 100%
        height: calc(100% - 80px)
        display: flex
        box-sizing: border-box
        .chatBodyLeft
          width: 240px
          height: 100%
          border-right: 1px solid rgba(0,0,0,0.12)
          padding: 20px
          box-sizing: border-box
          overflow: scroll
          .chatBodyLeftItem
            .itemTitle
              font-size: 12px
              color:  rgba(0,0,0,0.8)
              display: flex
              align-items: center
              span
                margin-left: 10px
            ul
              list-style: none
              padding: 0
              margin-bottom: 30px
              li
                width: 100%
                margin: 15px 0
                font-size: 14px
                color:  rgba(0,0,0,0.8)
                overflow: hidden
                text-overflow: ellipsis
                white-space: nowrap
                span
                  margin-left: 10px
        .chatBodyRight
          width: calc(100% - 240px)
          .chatBodyRightHeader
            width: 100%
            height: 73px
            border-bottom: 1px solid rgba(0,0,0,0.12)
            font-size: 18px
            display: flex
            align-items: center
            padding-left: 20px
            box-sizing: border-box
            span
              margin-left: 10px
          .chatBodyRightChatSpace
            width: 100%
            height: calc(100% - 73px)
